√24;√6,2√6,√5,√4,√8,3√6;0,1,5;3/
√32;4√2,√2,√8,√4,√3,5√2;0,1,2,5;4/
√2;2√2,4√2,√6,√4,8√2,3√6;0,1,4;3/
√5;√5,8√5,3√5,√16,√20,√2;0,1,2,4;4/
√15;√15,√5,√3,√5,√30,3√15;0,5;2/
√72;√2,√8,√6,√3,√18,6√2;0,1,4,5;4/
√63;√7,√14,√4,√3,√6,2√7;0,5;2/
√162;√2,5√2,√8,√5,√10,√3;0,1,2;3/
√45;√5,√9,3√5,√2,√15,√8;0,2;2/
√26;√26,2√26,√52,√2,√3,√6;0,1;2/
√17;√17,√34,√7,√10,√8,2√6;0;1/
√80;3√5,√10,√5,√25,5√5,√8;0,2,4;3/
√20;2√5,√5,√10,√20,4√2,3√10;0,1,3;3/
√27;√3,√21,√9,√7,√20,5√3;0,5;2/
√600;10√6,√20,√5,√6,√30,√36;0,3;2/
√75;√3,√6,√5,√15,√8,5√3;0,5;2/
√288;√2,√12,√3,5√2,√32,√8;0,3,4,5;4/
√242;√11,√22,√2,√8,√55,√99;2,3;2/
√53;√53,20√53,√3,2√3,5√53,6√2;0,1,4;3/
√320;√5,4√5,6√2,2√10,5√3,8√5;0,1,5;3